# kata-meta-data

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joantolos/kata/meta/data/: MetaDataUpdater.java
src/main/java/com/joantolos/kata/meta/data/entity/: BasicMetadata.java  Metadata.java
src/main/java/com/joantolos/kata/meta/data/extractor/: BasicMetaDataExtractor.java  FileCardinalExtractor.java  MetaDataExtractor.java
src/main/java/com/joantolos/kata/meta/data/updater/: DateUpdater.java  Updater.java
src/test/java/com/joantolos/kata/meta/data/extractor/: BasicMetadataExtractorTest.java  FileCardinalExtractorTest.java  MetadataExtractorTest.java
src/test/java/com/joantolos/kata/meta/data/updater/: DateUpdaterTest.java  UpdaterTest.java
src/test/resources/input/: 2020 - 3.m4v
