apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "com.joantolos.kata.meta.data.MetaDataUpdater"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.from = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/com/joantolos/kata/meta/data/MetaDataUpdater**',])
        })
    }
}

test {
    useJUnitPlatform()
}

task jacoco {
    finalizedBy jacocoTestReport
}

dependencies {
    implementation('com.drewnoakes:metadata-extractor:2.18.0')
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.9.1')
}

build.finalizedBy(jacocoTestReport)
