apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    jcenter()
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/com/joantolos/kata/meta/data/MetaDataUpdater**'])
        })
    }
}

dependencies {
    testImplementation 'junit:junit:4.13'

    compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.15.0'

}

task fatJar(type: Jar) {
    manifest { attributes'Main-Class': 'com.joantolos.kata.meta.data.MetaDataUpdater' }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(jacocoTestReport, fatJar)